project.revision=7.0.0.3-64
ivy.artifact.id=pentaho-actionsequence-dom
ivy.artifact.group=pentaho
javadoc.packagenames=org.pentaho.*
testsrc.dir=test
impl.title=Pentaho Action Sequence DOM
dependency.pentaho-connections.revision=7.0.0.3-64
