project.revision=6.1.0.2-208
ivy.artifact.id=pentaho-actionsequence-dom
ivy.artifact.group=pentaho
javadoc.packagenames=org.pentaho.*
testsrc.dir=test
impl.title=Pentaho Action Sequence DOM
dependency.pentaho-connections.revision=6.1.0.2-208
