<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="pentaho" module="pentaho-actionsequence-dom" revision="2.0-SNAPSHOT" />
    
    <configurations>
    	<conf name="default"/>
    	<conf name="test" visibility="private"/>
    </configurations>
    
    <dependencies defaultconf="default->default">

    	<!--  external dependencies -->
        <dependency org="javax.activation"    name="activation"          rev="1.0.2"/>
        <dependency org="dom4j"               name="dom4j"               rev="1.6.1">
          <exclude org="xml-apis" name="xml-apis"/>
        </dependency>

        <!--  ignore all the unnecessary jars attached to jaxen -->
        <dependency org="jaxen"               name="jaxen"               rev="1.1" transitive="false"/>

        <!--  internal dependencies -->  
        <dependency org="pentaho"             name="pentaho-connections" rev="2.0-SNAPSHOT"  changing="true"/>

		<!--  unit testing dependencies -->
        <dependency org="junit"               name="junit"               rev="4.4" conf="test->default"/>
      
    </dependencies>
</ivy-module>
