<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="pentaho" module="pentaho-actionsequence-dom" revision="${project.revision}" />
    
    <configurations>
    	<conf name="default"/>
    	<conf name="test" visibility="private"/>
    	<conf name="source"/>
    </configurations>
    
    <publications>
	    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
	    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
    </publications>    
    
    <dependencies defaultconf="default->default">

    	<!--  external dependencies -->
        <dependency org="javax.activation"    name="activation"          rev="1.0.2"/>
        <dependency org="dom4j"               name="dom4j"               rev="1.6.1">
          <exclude org="xml-apis" name="xml-apis"/>
        </dependency>

        <!--  ignore all the unnecessary jars attached to jaxen -->
        <dependency org="jaxen"               name="jaxen"               rev="1.1" transitive="false"/>

        <!--  internal dependencies -->  
        <dependency org="pentaho"             name="pentaho-connections" rev="${dependency.pentaho-connections.revision}" changing="true"/>

		<!--  unit testing dependencies -->
        <dependency org="junit"               name="junit"               rev="4.4" conf="test->default"/>
      
    </dependencies>
</ivy-module>
